# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 파일 생성됨: 18.01.2017 10:40:37

newmtl trust
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/trust.jpg
	map_Kd 3DModel/Texture/trust.jpg

newmtl BR1_001T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_001T.jpg
	map_Kd 3DModel/Texture/BR1_001T.jpg

newmtl BR_T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR_T.jpg
	map_Kd 3DModel/Texture/BR_T.jpg

newmtl BR1_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_001.jpg
	map_Kd 3DModel/Texture/BR1_001.jpg

newmtl BR_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR_F.jpg
	map_Kd 3DModel/Texture/BR_F.jpg

newmtl pierA2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/piera2.jpg
	map_Kd 3DModel/Texture/piera2.jpg

newmtl pierA1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pierA1.jpg
	map_Kd 3DModel/Texture/pierA1.jpg

newmtl pier1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/pier1.jpg
	map_Kd 3DModel/Texture/pier1.jpg

newmtl deck_BR
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/deck_BR.jpg
	map_Kd 3DModel/Texture/deck_BR.jpg

newmtl stage_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/stage_F.jpg
	map_Kd 3DModel/Texture/stage_F.jpg

newmtl stage_U
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/stage_U.jpg
	map_Kd 3DModel/Texture/stage_U.jpg

newmtl stage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/stage.jpg
	map_Kd 3DModel/Texture/stage.jpg

newmtl Beam_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/Beam_2.jpg
	map_Kd 3DModel/Texture/Beam_2.jpg

newmtl gate_F
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gate_F.jpg
	map_Kd 3DModel/Texture/gate_F.jpg

newmtl gateC_ob
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateC_ob.jpg
	map_Kd 3DModel/Texture/gateC_ob.jpg

newmtl Beam_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/Beam_3.jpg
	map_Kd 3DModel/Texture/Beam_3.jpg

newmtl Beam_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/Beam_4.jpg
	map_Kd 3DModel/Texture/Beam_4.jpg

newmtl Beam_6_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/Beam_6_4.jpg
	map_Kd 3DModel/Texture/Beam_6_4.jpg

newmtl Beam_6_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/Beam_6_1.jpg
	map_Kd 3DModel/Texture/Beam_6_1.jpg

newmtl Beam_6_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/Beam_6_5.jpg
	map_Kd 3DModel/Texture/Beam_6_5.jpg

newmtl gateA_GU
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_GU.jpg
	map_Kd 3DModel/Texture/gateA_GU.jpg

newmtl gateA_U
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_U.jpg
	map_Kd 3DModel/Texture/gateA_U.jpg

newmtl gateA_P
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_P.jpg
	map_Kd 3DModel/Texture/gateA_P.jpg

newmtl gateA_ob
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_ob.jpg
	map_Kd 3DModel/Texture/gateA_ob.jpg

newmtl gateA_G
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_G.jpg
	map_Kd 3DModel/Texture/gateA_G.jpg

newmtl gateA_D
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateA_D.jpg
	map_Kd 3DModel/Texture/gateA_D.jpg

newmtl gateB_U
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateB_U.jpg
	map_Kd 3DModel/Texture/gateB_U.jpg

newmtl gateB_D
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/gateB_D.jpg
	map_Kd 3DModel/Texture/gateB_D.jpg

newmtl gateB_P
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/gateB_P.jpg
	map_Kd 3DModel/Texture/gateB_P.jpg

newmtl gateB_G
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateB_G.jpg
	map_Kd 3DModel/Texture/gateB_G.jpg

newmtl gateBeam
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/gateBeam.jpg
	map_Kd 3DModel/Texture/gateBeam.jpg

newmtl BR1_003T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_003T.jpg
	map_Kd 3DModel/Texture/BR1_003T.jpg

newmtl BR1_002T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_002T.jpg
	map_Kd 3DModel/Texture/BR1_002T.jpg

newmtl BR1_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_002.jpg
	map_Kd 3DModel/Texture/BR1_002.jpg

newmtl 123
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR_T.jpg
	map_Kd 3DModel/Texture/BR_T.jpg

newmtl BR1_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_003.jpg
	map_Kd 3DModel/Texture/BR1_003.jpg

newmtl HYP_jpg
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/HYP.jpg
	map_Kd 3DModel/Texture/HYP.jpg

newmtl deck
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/deck.jpg
	map_Kd 3DModel/Texture/deck.jpg

newmtl pier2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier2.jpg
	map_Kd 3DModel/Texture/pier2.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier3.jpg
	map_Kd 3DModel/Texture/pier3.jpg

newmtl pier4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier4.jpg
	map_Kd 3DModel/Texture/pier4.jpg

newmtl pier5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier5.jpg
	map_Kd 3DModel/Texture/pier5.jpg

newmtl pier6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier6.jpg
	map_Kd 3DModel/Texture/pier6.jpg

newmtl pier7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier7.jpg
	map_Kd 3DModel/Texture/pier7.jpg

newmtl pier8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/pier8.jpg
	map_Kd 3DModel/Texture/pier8.jpg

newmtl BR2_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_001.jpg
	map_Kd 3DModel/Texture/BR2_001.jpg

newmtl BR2_006T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_006T.jpg
	map_Kd 3DModel/Texture/BR2_006T.jpg

newmtl BR2_005T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_005T.jpg
	map_Kd 3DModel/Texture/BR2_005T.jpg

newmtl BR2_004T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_004T.jpg
	map_Kd 3DModel/Texture/BR2_004T.jpg

newmtl BR2_003T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_003T.jpg
	map_Kd 3DModel/Texture/BR2_003T.jpg

newmtl BR2_006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_006.jpg
	map_Kd 3DModel/Texture/BR2_006.jpg

newmtl BR2_005
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_005.jpg
	map_Kd 3DModel/Texture/BR2_005.jpg

newmtl BR2_004
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_004.jpg
	map_Kd 3DModel/Texture/BR2_004.jpg

newmtl BR2_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_003.jpg
	map_Kd 3DModel/Texture/BR2_003.jpg

newmtl BR2_002T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_002T.jpg
	map_Kd 3DModel/Texture/BR2_002T.jpg

newmtl BR2_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR2_002.jpg
	map_Kd 3DModel/Texture/BR2_002.jpg

newmtl BR2_001T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR2_001T.jpg
	map_Kd 3DModel/Texture/BR2_001T.jpg

newmtl gateC_P
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/gateB_P.jpg
	map_Kd 3DModel/Texture/gateB_P.jpg

newmtl gateC_G
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/gateC_G.jpg
	map_Kd 3DModel/Texture/gateC_G.jpg

newmtl gateD_C
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/gateC_D.jpg
	map_Kd 3DModel/Texture/gateC_D.jpg

newmtl gateC_U
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka 3DModel/Texture/gateC_U.jpg
	map_Kd 3DModel/Texture/gateC_U.jpg

newmtl BR1_006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_006.jpg
	map_Kd 3DModel/Texture/BR1_006.jpg

newmtl BR1_006T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_006T.jpg
	map_Kd 3DModel/Texture/BR1_006T.jpg

newmtl BR1_005
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_005.jpg
	map_Kd 3DModel/Texture/BR1_005.jpg

newmtl BR1_005T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_005T.jpg
	map_Kd 3DModel/Texture/BR1_005T.jpg

newmtl BR1_004T
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3DModel/Texture/BR1_004T.jpg
	map_Kd 3DModel/Texture/BR1_004T.jpg

newmtl BR1_004
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/BR1_004.jpg
	map_Kd 3DModel/Texture/BR1_004.jpg

newmtl ice_HFW
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka 3DModel/Texture/ice_HFW.jpg
	map_Kd 3DModel/Texture/ice_HFW.jpg
